<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Les Petits Plats</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="js/models/Recipe.js" defer></script>
    <script src="js/models/Ingredient.js" defer></script>
    <script src="js/models/Filter.js" defer></script>
    <script src="js/templates/RecipeCard.js" defer></script>
    <script src="js/templates/FilterSelectBox.js" defer></script>
    <script src="js/templates/SearchBar.js" defer></script>
    <script src="js/api/Api.js" defer></script>
    <script src="js/App.js" defer></script>
  </head>
  <body>
    <header class="hero_header" id="hero_header">
      <div class="hero_header__logo">
        <img src="assets/images/Logo.svg" alt="logo" />
      </div>
      <div class="hero_header__title">
        <h2>
          CHERCHEZ PARMI PLUS DE 1500 RECETTES DU QUOTIDIEN, SIMPLES ET
          DÉLICIEUSES
        </h2>
      </div>
    </header>
    <main class="main">
      <div class="main__header">
        <div class="main__header__filters" id="filters"></div>
        <div class="main__header__n_recipes">
          <p id="num_recipes">1500 recettes</p>
        </div>
      </div>
      <div class="main__recipes" id="recipes"></div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
